50 256 10
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3C710>
1
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3C878>
1
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3C950>
1
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3C998>
1
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3C908>
1
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3C9E0>
2
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CA28>
2
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CA70>
2
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CAB8>
2
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CB00>
2
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CB48>
3
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CB90>
3
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CBD8>
3
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CC20>
3
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CC68>
3
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CCB0>
4
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CCF8>
4
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CD40>
4
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CD88>
4
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CDD0>
4
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CE18>
5
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CE60>
5
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CEA8>
5
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CEF0>
5
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CF38>
5
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CF80>
6
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3CFC8>
6
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324E3C8C0>
6
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD098>
6
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD0E0>
6
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD128>
7
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD170>
7
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD1B8>
7
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD200>
7
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD248>
7
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD290>
8
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD2D8>
8
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD320>
8
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD368>
8
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD3B0>
8
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD3F8>
9
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD440>
9
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD488>
9
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD4D0>
9
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD518>
9
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD560>
0
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD5A8>
0
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD5F0>
0
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD638>
0
<PIL.Image.Image image mode=1 size=32x32 at 0x7F8324DCD680>
0
